[crypto]
command=$HOME/i3block_scripts/cryptoPrices_single.sh bitcoin BTC
interval=1

[crypto]
command=$HOME/i3block_scripts/cryptoPrices_single.sh ethereum ETH
interval=1
color=#A4C2F4

[crypto]
command=$HOME/i3block_scripts/cryptoPrices_single.sh chainlink LINK
interval=1

[cpu_temp]
command=$HOME/i3block_scripts/cpu.sh
interval=1
color=#A4C2F4

[gpu_temp]
command=$HOME/i3block_scripts/gpu.sh
interval=1

[disk_space]
command=$HOME/i3block_scripts/freespace.sh
interval=1
color=#A4C2F4

[ram]
command=$HOME/i3block_scripts/ram.sh
interval=1

[swap]
command=$HOME/i3block_scripts/swap.sh
interval=1
color=#A4C2F4

[date]
command=$HOME/i3block_scripts/date.sh
interval=1

# Update time every 5 seconds
[time]
command=$HOME/i3block_scripts/time.sh
interval=1
color=#A4C2F4
